# allure-report-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: AllureExampleApplication.java
src/test/java/com/example/: AllureExampleApplicationTests.java  ExemploTest.java
